[gd_scene load_steps=16 format=3 uid="uid://bdoqh6g0m1qf2"]

[ext_resource type="Script" path="res://scripts/minecraft.gd" id="1_a3n26"]
[ext_resource type="Texture2D" uid="uid://b18nbtxwgftkx" path="res://assets/Minecraft HUD.png" id="1_tkjfl"]
[ext_resource type="PackedScene" uid="uid://cghmp5a1agpul" path="res://scenes/subwayhud.tscn" id="3_idblu"]
[ext_resource type="Script" path="res://scripts/exp.gd" id="4_mjxnl"]
[ext_resource type="FontFile" uid="uid://dpseifiba3eth" path="res://assets/fonts/nerd_font.otf" id="5_cm0xh"]
[ext_resource type="Texture2D" uid="uid://c2rl46u4dplw1" path="res://assets/minecraft_logo.webp" id="5_utdjt"]
[ext_resource type="Texture2D" uid="uid://ctn1f2e1fpijp" path="res://assets/tetris-logo.png" id="6_6y4hy"]
[ext_resource type="Script" path="res://scripts/label.gd" id="6_8slkj"]
[ext_resource type="Texture2D" uid="uid://cwe6vjnk2av8x" path="res://assets/subwayIcon.png" id="8_vfqur"]
[ext_resource type="Texture2D" uid="uid://br8xreg4m5til" path="res://assets/getTrain.png" id="9_wx2jl"]
[ext_resource type="Texture2D" uid="uid://pdd81uubbp3u" path="res://assets/upgradeTrain.png" id="10_lerev"]
[ext_resource type="Texture2D" uid="uid://ckfjrrpc3spbm" path="res://assets/pickaxe_get.png" id="11_byfux"]
[ext_resource type="Texture2D" uid="uid://dtbqmcs4trpk6" path="res://assets/pickaxe_upgrade.png" id="12_y2c7a"]
[ext_resource type="Texture2D" uid="uid://w4vb6r12ge3x" path="res://assets/armor_get.png" id="13_c1ydi"]
[ext_resource type="Texture2D" uid="uid://bm0vxto1vcgsg" path="res://assets/armor_upgrade.png" id="14_txej3"]

[node name="Huds" type="CanvasLayer"]
script = ExtResource("1_a3n26")

[node name="MinecraftHud" type="Sprite2D" parent="."]
position = Vector2(1279, 1346)
scale = Vector2(1.92045, 1.49028)
texture = ExtResource("1_tkjfl")

[node name="SubwaySurfersHud" type="Sprite2D" parent="."]
visible = false
position = Vector2(1279, 1346)
scale = Vector2(1.92045, 1.49028)
texture = ExtResource("1_tkjfl")

[node name="SubwayHud" parent="." instance=ExtResource("3_idblu")]
position = Vector2(2376, 636)
scale = Vector2(1.78, 1.78)

[node name="EXP" type="Node2D" parent="."]
script = ExtResource("4_mjxnl")

[node name="Current bar" type="Line2D" parent="EXP"]
z_index = 2
position = Vector2(48, 48)
points = PackedVector2Array(0, 0, 0, 0)
width = 15.0
default_color = Color(0.85521, 0.000690773, 0.874214, 1)

[node name="Full bar" type="Line2D" parent="EXP"]
position = Vector2(48, 48)
points = PackedVector2Array(0, 0, 376, 0)
width = 15.0
default_color = Color(1, 0.556863, 1, 1)

[node name="autoEXP" type="Timer" parent="EXP"]

[node name="Label" type="Label" parent="EXP"]
offset_left = 48.0
offset_top = 55.0
offset_right = 101.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("5_cm0xh")
theme_override_font_sizes/font_size = 32
text = "Lvl: ???"
script = ExtResource("6_8slkj")

[node name="Lvl_up" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="ChoiceMinecraft" type="Button" parent="Lvl_up"]
offset_left = 484.0
offset_top = 522.0
offset_right = 1004.0
offset_bottom = 1059.0
scale = Vector2(0.672611, 0.672611)
icon = ExtResource("5_utdjt")

[node name="ChoiceSubway" type="Button" parent="Lvl_up"]
offset_left = 1028.0
offset_top = 530.0
offset_right = 1164.0
offset_bottom = 666.0
scale = Vector2(2.43261, 2.43261)
icon = ExtResource("8_vfqur")

[node name="ChoiceSkip" type="Button" parent="Lvl_up"]
offset_left = 1054.0
offset_top = 964.0
offset_right = 1574.0
offset_bottom = 1501.0
scale = Vector2(0.535105, 0.255103)
theme_override_fonts/font = ExtResource("5_cm0xh")
theme_override_font_sizes/font_size = 128
text = "SKIP"

[node name="Lvl_up_Subway" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="ChoiceGetTrain" type="Button" parent="Lvl_up_Subway"]
offset_left = 1031.0
offset_top = 527.0
offset_right = 1167.0
offset_bottom = 663.0
scale = Vector2(2.5, 2.5)
icon = ExtResource("9_wx2jl")

[node name="ChoiceUpgradeTrain" type="Button" parent="Lvl_up_Subway"]
visible = false
offset_left = 1028.0
offset_top = 530.0
offset_right = 1164.0
offset_bottom = 666.0
scale = Vector2(2.5, 2.5)
icon = ExtResource("10_lerev")

[node name="ChoiceBack" type="Button" parent="Lvl_up_Subway"]
offset_left = 1054.0
offset_top = 964.0
offset_right = 1574.0
offset_bottom = 1501.0
scale = Vector2(0.5371, 0.255103)
theme_override_fonts/font = ExtResource("5_cm0xh")
theme_override_font_sizes/font_size = 128
text = "BACK"

[node name="Lvl_up_Minecraft" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="ChoiceGetPickaxe" type="Button" parent="Lvl_up_Minecraft"]
offset_left = 626.0
offset_top = 537.0
offset_right = 762.0
offset_bottom = 673.0
scale = Vector2(2.5, 2.5)
icon = ExtResource("11_byfux")

[node name="ChoiceUpgradePickaxe" type="Button" parent="Lvl_up_Minecraft"]
visible = false
offset_left = 623.0
offset_top = 540.0
offset_right = 759.0
offset_bottom = 676.0
scale = Vector2(2.5, 2.5)
icon = ExtResource("12_y2c7a")

[node name="ChoiceGetArmor" type="Button" parent="Lvl_up_Minecraft"]
offset_left = 1378.0
offset_top = 529.0
offset_right = 1514.0
offset_bottom = 665.0
scale = Vector2(2.5, 2.5)
icon = ExtResource("13_c1ydi")

[node name="ChoiceUpgradeArmor" type="Button" parent="Lvl_up_Minecraft"]
visible = false
offset_left = 1375.0
offset_top = 532.0
offset_right = 1511.0
offset_bottom = 668.0
scale = Vector2(2.5, 2.5)
icon = ExtResource("14_txej3")

[node name="ChoiceBack" type="Button" parent="Lvl_up_Minecraft"]
offset_left = 1054.0
offset_top = 964.0
offset_right = 1574.0
offset_bottom = 1501.0
scale = Vector2(0.5371, 0.255103)
theme_override_fonts/font = ExtResource("5_cm0xh")
theme_override_font_sizes/font_size = 128
text = "BACK"

[node name="Disabled" type="Node2D" parent="."]
visible = false

[node name="ChoiceTetris" type="Button" parent="Disabled"]
offset_left = 1640.0
offset_top = 519.0
offset_right = 1948.0
offset_bottom = 723.0
scale = Vector2(0.964698, 1.64)
icon = ExtResource("6_6y4hy")

[connection signal="collect_xp" from="." to="EXP" method="_on_huds_collect_xp"]
[connection signal="lvl_up" from="EXP" to="." method="_on_exp_lvl_up"]
[connection signal="lvl_up" from="EXP" to="EXP/Label" method="_on_exp_lvl_up"]
[connection signal="timeout" from="EXP/autoEXP" to="EXP" method="_on_timer_timeout"]
[connection signal="pressed" from="Lvl_up/ChoiceMinecraft" to="." method="_on_choice_minecraft_pressed"]
[connection signal="pressed" from="Lvl_up/ChoiceSubway" to="." method="_on_choice_subway_pressed"]
[connection signal="pressed" from="Lvl_up/ChoiceSkip" to="." method="_on_choice_skip_pressed"]
[connection signal="pressed" from="Lvl_up_Subway/ChoiceGetTrain" to="." method="_on_choice_get_train_pressed"]
[connection signal="pressed" from="Lvl_up_Subway/ChoiceUpgradeTrain" to="." method="_on_choice_upgrade_train_pressed"]
[connection signal="pressed" from="Lvl_up_Subway/ChoiceBack" to="." method="_on_choice_back_Subway_pressed"]
[connection signal="pressed" from="Lvl_up_Minecraft/ChoiceGetPickaxe" to="." method="_on_choice_get_pickaxe_pressed"]
[connection signal="pressed" from="Lvl_up_Minecraft/ChoiceUpgradePickaxe" to="." method="_on_choice_upgrade_pickaxe_pressed"]
[connection signal="pressed" from="Lvl_up_Minecraft/ChoiceGetArmor" to="." method="_on_choice_get_armor_pressed"]
[connection signal="pressed" from="Lvl_up_Minecraft/ChoiceUpgradeArmor" to="." method="_on_choice_upgrade_armor_pressed"]
[connection signal="pressed" from="Lvl_up_Minecraft/ChoiceBack" to="." method="_on_choice_back_Subway_pressed"]
[connection signal="pressed" from="Disabled/ChoiceTetris" to="." method="_on_choice_tetris_pressed"]
